{
  "MessageBorder": {
    "Types": [
      {
        "Key": "Message",
        "Background": "Gray"
      },
      {
        "Key": "Warning",
        "Background": "Khaki"
      },
      {
        "Key": "Error",
        "Background": "Brown"
      }
    ],
    "Message": [
      {
        "Key": "001",
        "Text": ""
      }
    ]
  }
}